{
  "name": "PDF ツール",
  "short_name": "PDF Tools",
  "description": "ブラウザで動作するプライベートなPDF処理ツール。データはサーバーに送信されません。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#e8192c",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
